amqp==5.0.2
argon2-cffi==21.1.0
asgiref==3.3.1
astroid==2.4.2
async-generator==1.10
attrs==21.2.0
backcall==0.2.0
billiard==3.6.3.0
bleach==4.1.0
boto3==1.16.35
botocore==1.19.35
celery==5.0.2
certifi==2020.12.5
cffi==1.14.6
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
cligj==0.7.1
cycler==0.10.0
debugpy==1.4.3
decorator==5.1.0
defusedxml==0.7.1
Django==3.1.13
django-axes==5.13.1
django-bulk-update-or-create==0.2.0
django-dbbackup==3.3.0
django-filter==2.4.0
django-ipware==3.0.2
django-ranged-response==0.2.0
django-simple-captcha==0.5.14
django-tables2==2.3.4
entrypoints==0.3
filelock==3.0.12
Fiona==1.8.18
gdown==3.12.2
geographiclib==1.50
geojson==2.5.0
geopandas==0.9.0
geopy==2.0.0
idna==2.10
ipykernel==6.4.1
ipython==7.27.0
ipython-genutils==0.2.0
isort==5.7.0
jedi==0.18.0
Jinja2==3.0.1
jmespath==0.10.0
jsonschema==3.2.0
jupyter-client==7.0.3
jupyter-core==4.8.1
jupyterlab-pygments==0.1.2
kiwisolver==1.3.1
kombu==5.0.2
lazy-object-proxy==1.4.3
MarkupSafe==2.0.1
matplotlib==3.3.4
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==0.8.4
munch==2.5.0
mysqlclient==2.0.1
nbclient==0.5.4
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
netifaces==0.10.9
nextstrain-cli==2.0.0.post1
notebook==6.4.1
numpy==1.20.1
packaging==21.0
pandas==1.2.3
pandocfilters==1.5.0
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.2
prometheus-client==0.11.0
prompt-toolkit==3.0.20
psycopg2-binary==2.8.6
ptyprocess==0.7.0
pycparser==2.20
Pygments==2.10.0
pylint==2.6.0
pyparsing==2.4.7
pyproj==3.0.1
pyrsistent==0.18.0
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2020.4
pyzmq==22.3.0
redis==3.5.3
requests==2.25.0
s3transfer==0.3.3
Send2Trash==1.8.0
Shapely==1.7.1
six==1.16.0
sqlparse==0.4.2
tablib==3.0.0
terminado==0.12.1
testpath==0.5.0
toml==0.10.2
tornado==6.1
tqdm==4.59.0
traitlets==5.1.0
typing-extensions==3.10.0.0
urllib3==1.26.5
vine==5.0.0
wcwidth==0.2.5
webencodings==0.5.1
wrapt==1.12.1
