amqp==5.0.2
asgiref==3.3.1
astroid==2.4.2
billiard==3.6.3.0
boto3==1.16.35
botocore==1.19.35
celery==5.0.2
certifi==2020.12.5
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-repl==0.1.6
Django==3.1.3
django-dbbackup==3.3.0
django-filter==2.4.0
django-tables2==2.3.4
geographiclib==1.50
geopy==2.0.0
idna==2.10
isort==5.7.0
jmespath==0.10.0
kombu==5.0.2
lazy-object-proxy==1.4.3
mccabe==0.6.1
mysqlclient==2.0.1
netifaces==0.10.9
nextstrain-cli==2.0.0.post1
Pillow==8.0.1
prompt-toolkit==3.0.8
psycopg2-binary==2.8.6
pylint==2.6.0
python-dateutil==2.8.1
pytz==2020.4
redis==3.5.3
requests==2.25.0
s3transfer==0.3.3
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
urllib3==1.26.2
vine==5.0.0
wcwidth==0.2.5
wrapt==1.12.1
