amqp==5.0.2
argon2-cffi==20.1.0
asgiref==3.3.1
astroid==2.4.2
async-generator==1.10
attrs==20.3.0
backcall==0.2.0
billiard==3.6.3.0
bleach==3.3.0
boto3==1.16.35
botocore==1.19.35
celery==5.0.2
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
cligj==0.7.1
cycler==0.10.0
decorator==4.4.2
defusedxml==0.7.1
Django==3.1.12
django-axes==5.13.1
django-bulk-update-or-create==0.2.0
django-dbbackup==3.3.0
django-filter==2.4.0
django-ipware==3.0.2
django-ranged-response==0.2.0
django-simple-captcha==0.5.14
django-tables2==2.3.4
entrypoints==0.3
filelock==3.0.12
Fiona==1.8.18
gdown==3.12.2
geographiclib==1.50
geojson==2.5.0
geopandas==0.9.0
geopy==2.0.0
idna==2.10
ipykernel==5.5.0
ipython==7.21.0
ipython-genutils==0.2.0
isort==5.7.0
jedi==0.18.0
Jinja2==2.11.3
jmespath==0.10.0
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
kiwisolver==1.3.1
kombu==5.0.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
matplotlib==3.3.4
mccabe==0.6.1
mistune==0.8.4
munch==2.5.0
mysqlclient==2.0.1
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
netifaces==0.10.9
nextstrain-cli==2.0.0.post1
notebook==6.2.0
numpy==1.20.1
packaging==20.9
pandas==1.2.3
pandocfilters==1.4.3
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
prometheus-client==0.9.0
prompt-toolkit==3.0.8
psycopg2-binary==2.8.6
ptyprocess==0.7.0
pycparser==2.20
Pygments==2.8.1
pylint==2.6.0
pyparsing==2.4.7
pyproj==3.0.1
pyrsistent==0.17.3
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2020.4
pyzmq==22.0.3
redis==3.5.3
requests==2.25.0
s3transfer==0.3.3
Send2Trash==1.5.0
Shapely==1.7.1
six==1.15.0
sqlparse==0.4.1
tablib==3.0.0
terminado==0.9.2
testpath==0.4.4
toml==0.10.2
tornado==6.1
tqdm==4.59.0
traitlets==5.0.5
typing-extensions==3.10.0.0
urllib3==1.26.5
vine==5.0.0
wcwidth==0.2.5
webencodings==0.5.1
wrapt==1.12.1
